.block-item-enter-active
  transition: all .3s ease

.block-item-leave-active
  transition: all .3s cubic-bezier(1, 0.5, 0.8, 1)

.block-item-enter, .block-item-leave-to
  transform: scale(.5)
  opacity: 0

.join-btn-enter-active, .join-btn-leave-active
  transition: all .2s

.join-btn-enter, .join-btn-leave-to
  opacity: 0

.room-item-enter-active, .room-item-leave-active
  transition: all .4s
  opacity: 1

.room-item-enter, .room-item-leave-to
  transform: scale(.9)
  opacity: 0

.room-item-move
  transition: transform .4s

.player-item-enter-active, .player-item-leave-active
  transition: all .2s
  opacity: 1

.player-item-enter, .player-item-leave-to
  transform: translateY(0rem) scale(.5)
  opacity: 0

.full-loader-leave-active
  transition: all .6s ease

.full-loader-leave-to
  opacity: 0

@keyframes down-to-up
  from
    opacity: 0
    transform: translateY(4rem)
  to
    transform: 0

.show-up
  animation: down-to-up .4s cubic-bezier(0.4, 0.0, 0.2, 1)
  animation-fill-mode: backwards

.status-text-enter-active
  transition: transform .3s, opacity .3s

.status-text-enter
  transform: translateY(1rem)
  opacity: 0

@keyframes left-bounce-in
  from
    opacity: 0
    transform-origin: left
    transform: scale(.5)
  to
    transform-origin: left
    transform: 0

@keyframes bounce-in
  from
    opacity: 0
    transform: scale(.5)
  to
    transform: 0

@keyframes chat-item-in
  from
    transform-origin: left center
    transform: translateX(-3rem) scale(.1)
    opacity: 0
  to
    transform-origin: left center
    transform: none

@keyframes chat-toggle-btn-blink
  from
    color: $chat-toggle-btn-color
  to
    color: lighten($chat-toggle-btn-color, 10%)

@keyframes chess-in
  from
    transform: scale(.5)
    opacity: 1
  to
    transform: scale(3)
    opacity: 0

@keyframes flash
  from
    opacity: .3
  to
    opacity: 1

.left-bounce-in
  animation: left-bounce-in .4s ease backwards

.bounce-in
  animation: bounce-in .4s ease backwards

.chat-item-in
  animation: chat-item-in .3s ease backwards

.chat-toggle-btn-blink
  animation: chat-toggle-btn-blink .7s ease-in infinite alternate-reverse

.flash
  animation: flash .8s infinite alternate-reverse
