.dialog
  display: flex
  width: auto
  flex-direction: column
  justify-content: center
  align-items: center
  +block-border
  padding: $dialog-padding
  input
    margin-bottom: 2rem
    text-align: center
    transition: border .2s
    border: 0 solid #333
