@mixin block-border
  border: 1px solid $gray-300

@mixin gradient-text($bg-img)
  background-clip: text
  color: transparent
  background-image: $bg-img

@mixin gradient-bg($color, $amount: 20%)
  background-image: linear-gradient(45deg, $color 0%, lighten($color, $amount) 100%)

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin mx($n)
  margin-left: $n
  margin-right: $n

@mixin my($n)
  margin-top: $n
  margin-bottom: $n

@mixin px($n)
  padding-left: $n
  padding-right: $n
