#lobby
  >.row
    +my(1rem)

nav
  .block
    +flex-center
    +gradient-bg($gray-200, 10%)
    margin-bottom: 1rem
    min-height: 8rem
    color: white
    transition: all .3s
    cursor: pointer
    h3
      font-size: 1.5rem
      font-weight: 700
      font-style: italic
      margin-bottom: 0
      letter-spacing: .1rem
    &.new
      background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)
    &.join
      background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%)
      .input-area
        width: 100%
        margin-top: .5rem
        +flex-center
        flex-direction: row
        flex-wrap: wrap
        +px(2rem)
        transition: all .3s
        input
          display: inline-block
          text-transform: uppercase
          background: transparent
          font-family: $font-family-monospace
          color: white
          text-align: center
          font-size: 1.5rem
          font-weight: 700
          letter-spacing: .1rem
          border-bottom: solid rgba(white, .8) 3px
          width: 7rem
          transition: border .2s
          &:focus
            border-bottom-color: white
            box-shadow: 0 0 0

        a.submit
          margin-left: .5rem
          display: inline-block
          color: white
          transition: all .5s
          max-width: 3rem
          overflow: hidden
          &.hide
            max-width: 0rem
            opacity: 0
        small
          margin-top: .5rem
          text-align: center
          flex: 0 0 100%
          font-weight: bold
          color: rgba(white, .8)

    &.profile
      text-align: center
      color: $black
      margin-bottom: 0
      h3, h4
        @extend .left-bounce-in
      h3
        font-style: normal
        font-size: 1rem
        margin-bottom: .5rem
      h4.record
        font-size: .8rem
        font-weight: normal
        margin-bottom: 0
        animation-delay: .2s
        b
          font-family: $font-family-monospace
          color: $gray-800
          // &.win
          //   color: darken($win-color, 25%)
          // &.lose
          //   color: darken($lose-color, 40%)

    &:hover
      transform: scale(.98) skewX(-.5deg) skewY(-.5deg)
      opacity: .8
    &.clear-hover:hover
      transform: none
      opacity: 1
      cursor: default

#room-list
  overflow-x: hidden
  overflow-y: visible
  .no-room
    height: 100%
    font-style: italic
    color: $gray-500
    +flex-center

@include media-breakpoint-down(sm)
  nav
    .block
      min-height: 6rem
      margin-bottom: 0
      &.join
        .input-area
          +px(1rem)
      &.profile
        // min-height: 3rem
