#room-list
  height: 23rem
  overflow-x: hidden
  overflow-y: scroll
  .no-room
    height: 100%
    font-style: italic
    color: $gray-500
    +flex-center
  .item
    padding: .7rem 1rem
    margin-bottom: .25rem
    cursor: pointer
    +mx(.25rem /2 )
    +block-border
    overflow: hidden
    &:hover
      border-color: $gray-400
    h4
      font-weight: 400
      font-size: 1.2rem
      margin-bottom: .5rem
      small
        color: $gray-500
    .description
      font-size: .8rem
      +flex-center
      flex-direction: row
      justify-content: space-between
      .date
        color: $gray-500
      .icon
        margin-right: .25rem
      b
        font-weight: normal
    &.empty
      .player-count
        color: $gray-500
    &.waiting
      .player-count
        color: $blue
        b
          font-weight: bold
    &.full
      opacity: .5
      cursor: not-allowed
      +block-border
      .player-count
        color: $red
