main
  padding-bottom: 0

.row
  justify-content: center

#game-area
  position: relative
  overflow: hidden
  margin-bottom: 1rem

#board-area
  position: relative

@include media-breakpoint-down(md)
  main
    margin-bottom: 3rem
  #game-area
    overflow: scroll

#player-list
  ul
    display: flex
    font-size: .8rem
    margin-bottom: 0
    flex: 1 1 auto
    li
      position: relative
      color: $black
      background-color: $gray-300
      margin-right: .5rem
      padding: .1rem .5rem
      border-radius: 100px
      &.black
        color: white
        background-image: $black-gradient
      &.white
        background-image: $white-gradient
        border: 1px solid $gray-500
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 3px
        left: 0
        right: 0
        bottom: -7px
        border-radius: 100rem
        background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%)
        transition: transform .4s, opacity .4s
        transform: scaleX(0)
        opacity: .5
      &.turn::after
        transform: none
        opacity: 1

#chat-toggle-btn
  display: none
  z-index: 999
  a
    +block-border
    // border-radius: 100rem
    position: relative
    color: $gray-500
    font-weight: bold
    transition: all .2s
    padding: .2rem .5rem
    padding: .5rem .75rem
    background-color: rgba($gray-200, .8)
    span
      // margin-left: .5rem
  &.new
    .icon
      @extend .chat-toggle-btn-blink
  a.active
    color: $chat-toggle-btn-color
    background-color: rgba($gray-300, .8)
    span
      +gradient-text(linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%))

@include media-breakpoint-down(md)
  #chat-toggle-btn
    position: fixed
    bottom: .5rem
    right: .5rem
    display: flex
  #player-list
    margin-bottom: 1rem
  .hidden
    display: none
