// Spacing
$spacer: 1rem

// Color
$green: #8dd430
$yellow: #fabe00

// Link
$link-color: $yellow
$link-hover-decoration: none



$input-background-image: linear-gradient(165deg, #fdfbfb 50%, #ebedee 100%)
$dialog-padding: 1.5rem 2rem
