@import "variables"
@import "~bootstrap/scss/bootstrap"

@import "functions"
@import "dialog"
@import "animation"

html, body
  background-image: $background

main
  +flex-center
  justify-content: flex-start
  flex-direction: column
  min-height: 100vh
  letter-spacing: .1rem

input
  border: 0
  width: 100%
  background-image: $input-background-image
  letter-spacing: .1rem
  +px(.5rem)

h2
  +gradient-text(linear-gradient(25deg, black 0%, #434343 100%))
  font-weight: 100
  margin-bottom: 2rem
  display: inline-block
  letter-spacing: .1rem

.loader
  text-align: center
  color: $gray-500
